ls 
for v in *; do echo "el fichero es: $v"; done
./ej24.sh .
ps aux 
ps aux | grep root
ps aux | grep S
ps aux | grep S[eE]
ps aux | grep ^S[eE]
ps aux | grep ^S
cat /etc/
cat /etc/passwd
grep bash /etc/passwd
grep false /etc/passwd
cat /etc/passwd | grep false
cat /etc/passwd | grep false | wc -l
cat /etc/passwd | grep false | wc -c
cat /etc/passwd | grep false | wc -l
cat /etc/passwd | grep false | sort
cat /etc/passwd | grep false 
cat ej25.sh
ls
ls ../pruebas_csv/
./ej25.sh ej21.sh 
./ej25.sh ../pruebas_csv/C2.252.18467-91\ Administración\ de\ redes\ Linux\ 2021-2CLinux\ Networks\ Administration\ 2021-S2\ 4-2-21.csv 
clear
cat /etc/passwd
cat /etc/passwd | awk -F:  '{print $1 $7}'
cat /etc/passwd | awk -F:  '{print $1" "$7}'
cat /etc/passwd | awk -F:  '{print $1"---------"$7}'
cat /etc/passwd | awk -F:  '{print $7"---------"$1}'
cat /etc/passwd | grep /bin/false 
cat /etc/passwd | grep /bin/false | awk -F: '{print $7}'
cat /etc/passwd | grep /bin/false | awk -F: '{print $7}' | wc -l
cat /etc/passwd | awk -F: '{print $7}' | wc -l
cat /etc/passwd | awk -F: '{print $7}' | uniq
cat /etc/passwd | awk -F: '{print $7}' | uniq -c
cat /etc/passwd | awk -F: '{print $7}' | uniq -c | sort
cat /etc/passwd
cat /etc/passwd | wc -l
cat /etc/passwd | awk -F:  '{print $7}'
cat /etc/passwd | awk -F:  '{print $7}' | sort
cat /etc/passwd | awk -F:  '{print $7}' | sort | uniq
cat /etc/passwd | awk -F:  '{print $7}' | sort | uniq -c
ls
cd ../
ls
cd prueba
ls
cat p1.txt 
cat p2.txt 
cat prueba 
cat prueba | cat
cat prueba | xargs cat
cd ../
ls
cd pruebas_csv/
ls
ls > lista_ficheros
cat lista_ficheros 
tail lista_ficheros 
tail -n 1lista_ficheros 
tail -n 1 lista_ficheros  
cat /var/log/syslog
cat /var/log/auth.log
cat /var/log/syslog | tail -n 10
cat /var/log/syslog | head -n 10
tail -n 1 lista_ficheros  
head -n 1 lista_ficheros  
head -n 3 lista_ficheros  
head -n 3 lista_ficheros  | cat
head -n 3 lista_ficheros  | xargs cat
emacs lista_ficheros &
cat lista_ficheros  | xargs cat
cat lista_ficheros  | xargs cat | awk -F, '{print $1 $3}' 
cat lista_ficheros  | xargs cat | awk -F, '{print $1" "$3}' 
cat lista_ficheros  | xargs cat | awk -F, '{print $1}' | grep IRIA
cat lista_ficheros  | xargs cat | awk -F, '{print $1}' | uniq 
cat lista_ficheros  | xargs cat | awk -F, '{print $1}' | uniq -c
cat lista_ficheros  | xargs cat | awk -F, '{print $1}'
cat lista_ficheros  | xargs cat | awk -F, '{print $1}' | grep IRIA
cat lista_ficheros  | xargs cat | awk -F, '{print $1}' | grep IRIA | uniq -c
cat lista_ficheros  | xargs cat | awk -F, '{print $1}' | uniq -c
cat lista_ficheros  | xargs cat | awk -F, '{print $1}' | uniq 
cat lista_ficheros  | xargs cat | awk -F, '{print $1}' | uniq | uniq
cat lista_ficheros  | xargs cat | awk -F, '{print $1}' | uniq | uniq -c
cat lista_ficheros  | xargs cat | awk -F, '{print $1}' | sort
cat lista_ficheros  | xargs cat | awk -F, '{print $1}' | sort | uniq -c
ls
cat C2.252.18467-91\ Administración\ de\ redes\ Linux\ 2021-2CLinux\ Networks\ Administration\ 2021-S2\ 4-2-21.csv 
lsclear
clear
cd ..
man ps
ps aux
ps elf
ps l -p 
clear
cd ..
ls
find . -name ej21.sh
find . -name *.sh
find . -name *[eE]*
find . -name *[eE]* -type d
find . -name *[eE]* -type f
find . -iname *e* -type f
find . /tmp -iname *e* -type f
sudo find . /tmp -iname *e* -type f
sudo find . /tmp -iname *A* -type f
sudo find . /tmp -iname *A* -type d
sudo find . /tmp -iname *.csv
sudo find . /tmp -iname *.csv -o -name *.txt
sudo find . /tmp \( -iname *.csv -o -name *.txt \)
sudo find . /tmp -not \( -iname *.csv -o -name *.txt \)
ls /var/log/
find /var/log/ -mtime +1
find /var/log/ -mtime +10
find /var/log/ -mtime +100
find /var/log/ -mtime +50 -mtime -100
find /var/log/ -atime +50 -atime -100
find /var/log/ -amin +50 -amin -100
find /var/log/ -mnewer bash/prueba/foo 
find /var/log/ -newer bash/prueba/foo 
ls
find . -name *.tex
find ../ -name *.tex
#find ../ -name *.tex | 
ls
cd bash/
ls
ls pruebas_csv/
tar czvf pruebas_csv.tgz pruebas_csv/
ls 
ls -l 
ls -l --human
tar tf pruebas_csv
tar tf pruebas_csv.tgz 
ls
#gzip documentacion.pdf 
ls -l
gzip documentacion.pdf 
ls -l
gzip -d documentacion.pdf 
ls -l
find ../ -name *.tex
find ../../ -name *.tex 
cd ../../
find . -name *.tex 
ls
find . -name *.tex 
find ../ -name *.tex 
find ejerciciosIria -name *.tex 
cd -
find ejerciciosIria -name *.tex 
find ../ -name *.tex 
ls
find ../../ -name *.tex 
cd ../
find . -name *.tex 
cd ../
find . -name *.tex 
find /home/iria/TRABAJO/DOCENCIA/arlinux/ -name *.tex 
ls
find /home/iria/TRABAJO/DOCENCIA/arlinux/ -name *.tex -R
find /home/iria/TRABAJO/DOCENCIA/arlinux/ -name *.tex -r
#find /home/iria/TRABAJO/DOCENCIA/arlinux/ -name *.tex 
ls
cd Material_2021/
ls
cd bash/
ls
cd ../
ls
cd ../
cd -
ls
cd bash/
ls
cd ../../
ls
cd ejerciciosIria
ls
okular ejercicios.pdf &
find -name *.tex
find . -name *.tex
find . -name "*.tex"
find ../ -name "*.tex"
find ../../ -name "*.tex"
cd ~/TRABAJO/DOCENCIA/labgastt/backups/anteriores/
ls
ls -l --human 
find . -size +200M
find . -size +200M -exec echo "El fichero " \{\} "es grande" \;
#find . -size +200M -exec file \{\}  \;
file dia_20210112_0000.tgz 
find . -size +200M -exec file \{\}  \;
find . -size +200M -exec file {}  \;
ls
cd /tmp/
tar xzvf ~/TRABAJO/DOCENCIA/arlinux/Material_2021/bash/pruebas_csv.tgz 
ls
cat ej21.sh 
ps aux
ps -p 27472
ps u -p 27472
ps l -p 27472
ps l -p 27472 | awk -F\  '{print $4}'
ps l -p 27472 --noheaders | awk -F\  '{print $4}'
pid=27472
while [ $pid -ne 1 ]; do echo -n "$pid creado por el proceso "; pid=`ps l -p $pid --noheaders | awk -F\  '{print $4}'`; echo $pid; done
ps l
ps l --noheaders
@ps l --noheaders -p 
#ps l --noheaders -p 
pid=27472
ps l --noheaders -p $pid
ps l --noheaders -p $pid | awk -F' ' '{print $4}'
while [ $pid -ne 1 ]; do echo -n "$pid creado por "; pid=`ps l --noheaders -p $pid | awk -F' ' '{print $4}'`; echo $pid; done
pid=27472
ps -p $pid
ps -p $pid -o %PPID
ps -p $pid -o %P
man ps
ps -p $pid -o %p
ps -p $pid -o %P
ps -p $pid -o %P --noheaders
